a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: gray;
}

body::-webkit-scrollbar {
  display: none;
}

html, body {
  padding: 0;
  margin: 0;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  color: white;
  background-image: linear-gradient(rgb(0, 0, 0), rgb(46, 26, 71, 0.5)) , url("background2.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 500px;
}

.landing{
    text-align: center;
    font-size: 150px;
    animation-name: Fadein1;
    animation-duration: 3s;
    margin-top: 100px;
}


@keyframes Fadein1  {
  from{
    opacity: 0%;
  }
  to{
    opacity: 100%;
  }
}
.photos{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.photo{
  width: 500px;
  margin: 25px 0px;
  box-shadow: 1px 1px 5px 2px black;
}

@keyframes fadeout1 {
from{
  opacity: 100%;
}
  to{
    opacity: 0%;
  }
}
span{
 /* margin: 0 20px; */
}
.fadein2, .fadein4{
    animation-name:fadeout1;
    animation-duration: 2.5s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
}

.temp{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.logo{
  height: 100px;
  width: 100px;
  margin-left: 40px;
  margin-top: 20px;
}

.folder {
  display: block;
  width: 100px;
  margin: 0 auto;
}

.about {
  margin: 70px auto;
  width: 50%;
  font-size: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.img-container {
  display: flex;
  flex-direction: row;
}

.flex-container {
  display: flex;
  flex-direction: row;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding-top: 100px;
  overflow: auto;
  background-color: rgb(0,0,0,0.7);
}

.modal-content {
  margin: auto;
  width: 40%;
  text-align: center;
  font-size: 35px;
  font-weight: bolder;
  letter-spacing: 3px;
}

#modalimg {
  height: 100%;
  width: 100%;
}
